<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.knuchel.start.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <com.knuchel.start.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="@string/ABOA_title"
	    style="@style/ActionBar"
        />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        > 
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/ABOA_texte"
		    />
    </ScrollView>
</LinearLayout>
