<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
    <com.knuchel.start.android.widget.Dashboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
 
        <Button android:id="@+id/dashboard_button_add"
            style="@style/DashboardButton"
            android:text="@string/DBA_add"
            android:drawableTop="@drawable/dashboard_button_add" />
 
        <Button android:id="@+id/dashboard_button_viewall"
            style="@style/DashboardButton"
            android:text="@string/DBA_viewall"
            android:drawableTop="@drawable/dashboard_button_add" />
 
        <Button android:id="@+id/dashboard_button_manage"
            style="@style/DashboardButton"
            android:text="@string/DBA_manage"
            android:drawableTop="@drawable/dashboard_button_add" />
 
        <Button android:id="@+id/dashboard_button_personalbests"
            style="@style/DashboardButton"
            android:text="@string/DBA_personalbests"
            android:drawableTop="@drawable/dashboard_button_add" />    
 
    </com.knuchel.start.android.widget.Dashboard>
 
</LinearLayout>