<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
 
 	<ScrollView
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/startcontent"
			android:text="@string/startcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="15dip"
			android:paddingRight="15dip" />
 	</ScrollView>
 	
 	<CheckBox
		android:id="@+id/startcontentshow"
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nomoreprint"></CheckBox>
 		
</LinearLayout>
