<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <EditText
		android:id="@+activity_demo_sqlite_crud/keyEdit" 
		android:hint="@string/DSCA_key"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
    <EditText
		android:id="@+activity_demo_sqlite_crud/valueEdit" 
		android:hint="@string/DSCA_value"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
    
	<Button 
		android:id="@+activity_demo_sqlite_crud/createBtn" 
		android:text="@string/DSCA_create"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
		
	<ListView
	    android:id="@+activity_demo_sqlite_crud/keyValueList"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:padding="10px"
	    android:cacheColorHint="#00000000"
	    />
		
</LinearLayout>
